# csharp-webapi-bikestores

./: .editorconfig  DbBackup  package-lock.json  project.webapi.sln
project.data/: BikeStoresContext.cs  Brand.cs  Category.cs  Customer.cs  Order.cs  OrderItem.cs  Product.cs  RefreshToken.cs  Setting.cs  Staff.cs  Stock.cs  Store.cs  User.cs  project.data.csproj
project.data/Migrations/: 20220901093633_SettingsAdd.Designer.cs  20220901093633_SettingsAdd.cs  BikeStoresContextModelSnapshot.cs
project.dtos/: GenericDto.cs  IGeneric.cs  UserDto.cs  project.dtos.csproj
project.dtos/Models/: BrandDTO.cs  CategoryDTO.cs  CustomerDTO.cs  OrderDTO.cs  OrderItemDTO.cs  ProductDTO.cs  SettingDTO.cs  StaffDTO.cs  StockDTO.cs  StoreDTO.cs  UserDTO.cs
project.frontend/: README.md  WeatherForecast.cs  angular.json  karma.conf.js  package-lock.json  package.json  project.frontend.csproj  project.frontend.esproj
project.frontend/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
project.frontend/ClientApp/src/: index.html  styles.css
project.frontend/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
project.frontend/ClientApp/src/app/Utilities/: filter.pipe.ts
project.frontend/ClientApp/src/app/brands/: brands.component.html  brands.component.ts
project.frontend/ClientApp/src/app/categories/: categories.component.html  categories.component.ts
project.frontend/ClientApp/src/app/customers/: customers.component.html  customers.component.ts
project.frontend/ClientApp/src/app/dto/: Customer.interface.ts  IApiService.interface.ts  IFilter.ts  Order.interface.ts  OrderItem.interface.ts  Product.interface.ts  Staff.interface.ts  Stock.interface.ts  Store.interface.ts  brand.model.ts  isetting.interface.ts  isettings.interface.ts
project.frontend/ClientApp/src/app/home/: home.component.html  home.component.ts
project.frontend/ClientApp/src/app/nav-menu/: nav-menu.component.html
project.frontend/ClientApp/src/app/order-items/: order-items.component.html  order-items.component.spec.ts  order-items.component.ts
project.frontend/ClientApp/src/app/orders/: orders.component.html  orders.component.ts
project.frontend/ClientApp/src/app/products/: products.component.html  products.component.ts
project.frontend/ClientApp/src/app/services/: brand.service.ts  category.service.ts  config.service.ts  customer.service.ts  order-item.service.ts  order.service.ts  (+4 more)
project.frontend/Controllers/: WeatherForecastController.cs
project.frontend/Pages/: Error.cshtml.cs  _ViewImports.cshtml
project.frontend/Properties/: launchSettings.json
project.frontend/src/: index.html
project.frontend/src/app/: app.component.spec.ts  app.component.ts
project.test/: Class1.cs  project.test.csproj
project.test/Migrations/: 20220901082933_init.Designer.cs  20220901082933_init.cs  20220901083140_Pippo.Designer.cs  20220901083140_Pippo.cs  BikeStoresContextModelSnapshot.cs
project.test/Models/: BikeStoresContext.cs  Brand.cs  Pippo.cs
project.webapi/: Program.cs  appsettings.json  project.webapi.csproj
project.webapi/Controllers/: BrandController.cs  CategoryController.cs  CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs  SettingController.cs  StaffController.cs  StockController.cs  StoreController.cs  UserController.cs
project.webapi/Properties/: launchSettings.json
project.webapi/Utilities/Extensions/: ModelExtensions.cs
project.workers/: BaseWorker.cs  BrandWorker.cs  CategoryWorker.cs  CustomerWorker.cs  IValidator.cs  IWorker.cs  OrderItemWorker.cs  OrderWorker.cs  ProductWorker.cs  SettingWorker.cs  StaffWorker.cs  StockWorker.cs  StoreWorker.cs  UserWorker.cs  project.workers.csproj
(+156 files in other folders)
